{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"color_switch","order":34,"path":"folders/Sprites/color_switch.yy",},
    {"name":"x_o","order":33,"path":"folders/Sprites/x_o.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_1_easy","order":50,"path":"objects/obj_1_easy/obj_1_easy.yy",},
    {"name":"obj_1_hard","order":49,"path":"objects/obj_1_hard/obj_1_hard.yy",},
    {"name":"obj_1_medium","order":44,"path":"objects/obj_1_medium/obj_1_medium.yy",},
    {"name":"obj_2_easy","order":42,"path":"objects/obj_2_easy/obj_2_easy.yy",},
    {"name":"obj_2_hard","order":46,"path":"objects/obj_2_hard/obj_2_hard.yy",},
    {"name":"obj_2_medium","order":45,"path":"objects/obj_2_medium/obj_2_medium.yy",},
    {"name":"obj_3_easy","order":43,"path":"objects/obj_3_easy/obj_3_easy.yy",},
    {"name":"obj_3_hard","order":48,"path":"objects/obj_3_hard/obj_3_hard.yy",},
    {"name":"obj_3_medium","order":47,"path":"objects/obj_3_medium/obj_3_medium.yy",},
    {"name":"obj_4x4","order":22,"path":"objects/obj_4x4/obj_4x4.yy",},
    {"name":"obj_5x5_dot_box","order":17,"path":"objects/obj_5x5_dot_box/obj_5x5_dot_box.yy",},
    {"name":"obj_5x5_x_o","order":21,"path":"objects/obj_5x5_x_o/obj_5x5_x_o.yy",},
    {"name":"obj_arcade_games","order":8,"path":"objects/obj_arcade_games/obj_arcade_games.yy",},
    {"name":"obj_b_t_color_switch","order":83,"path":"objects/obj_b_t_color_switch/obj_b_t_color_switch.yy",},
    {"name":"obj_back","order":18,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_ball_green","order":38,"path":"objects/obj_ball_green/obj_ball_green.yy",},
    {"name":"obj_billiard_ch","order":3,"path":"objects/obj_billiard_ch/obj_billiard_ch.yy",},
    {"name":"obj_bkg_ch","order":20,"path":"objects/obj_bkg_ch/obj_bkg_ch.yy",},
    {"name":"obj_bkg_color_switch_ch_classic","order":24,"path":"objects/obj_bkg_color_switch_ch_classic/obj_bkg_color_switch_ch_classic.yy",},
    {"name":"obj_bkg_color_switch_ch_mode","order":40,"path":"objects/obj_bkg_color_switch_ch_mode/obj_bkg_color_switch_ch_mode.yy",},
    {"name":"obj_bkg_color_switch_ch","order":23,"path":"objects/obj_bkg_color_switch_ch/obj_bkg_color_switch_ch.yy",},
    {"name":"obj_bkg_dot_and_box_ch","order":12,"path":"objects/obj_bkg_dot_and_box_ch/obj_bkg_dot_and_box_ch.yy",},
    {"name":"obj_bkg_lose","order":72,"path":"objects/obj_bkg_lose/obj_bkg_lose.yy",},
    {"name":"obj_bkg_tic_tac_toe_ch","order":11,"path":"objects/obj_bkg_tic_tac_toe_ch/obj_bkg_tic_tac_toe_ch.yy",},
    {"name":"obj_bkg_win","order":51,"path":"objects/obj_bkg_win/obj_bkg_win.yy",},
    {"name":"obj_block_green_1","order":88,"path":"objects/obj_block_green_1/obj_block_green_1.yy",},
    {"name":"obj_block_green","order":75,"path":"objects/obj_block_green/obj_block_green.yy",},
    {"name":"obj_block_pink_1","order":87,"path":"objects/obj_block_pink_1/obj_block_pink_1.yy",},
    {"name":"obj_block_pink","order":77,"path":"objects/obj_block_pink/obj_block_pink.yy",},
    {"name":"obj_block_purple_1","order":86,"path":"objects/obj_block_purple_1/obj_block_purple_1.yy",},
    {"name":"obj_block_purple","order":74,"path":"objects/obj_block_purple/obj_block_purple.yy",},
    {"name":"obj_block_yellow_1","order":85,"path":"objects/obj_block_yellow_1/obj_block_yellow_1.yy",},
    {"name":"obj_block_yellow","order":76,"path":"objects/obj_block_yellow/obj_block_yellow.yy",},
    {"name":"obj_ch_3x3_x_o","order":13,"path":"objects/obj_ch_3x3_x_o/obj_ch_3x3_x_o.yy",},
    {"name":"obj_change_color","order":89,"path":"objects/obj_change_color/obj_change_color.yy",},
    {"name":"obj_classic","order":33,"path":"objects/obj_classic/obj_classic.yy",},
    {"name":"obj_color_switch_ch","order":4,"path":"objects/obj_color_switch_ch/obj_color_switch_ch.yy",},
    {"name":"obj_dot_and_box_ch","order":6,"path":"objects/obj_dot_and_box_ch/obj_dot_and_box_ch.yy",},
    {"name":"obj_draw","order":79,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_exit","order":19,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_finish_1","order":37,"path":"objects/obj_finish_1/obj_finish_1.yy",},
    {"name":"obj_finish_2","order":52,"path":"objects/obj_finish_2/obj_finish_2.yy",},
    {"name":"obj_finish_3","order":53,"path":"objects/obj_finish_3/obj_finish_3.yy",},
    {"name":"obj_finish_4","order":54,"path":"objects/obj_finish_4/obj_finish_4.yy",},
    {"name":"obj_finish_5","order":55,"path":"objects/obj_finish_5/obj_finish_5.yy",},
    {"name":"obj_finish_6","order":56,"path":"objects/obj_finish_6/obj_finish_6.yy",},
    {"name":"obj_finish_7","order":57,"path":"objects/obj_finish_7/obj_finish_7.yy",},
    {"name":"obj_finish_8","order":58,"path":"objects/obj_finish_8/obj_finish_8.yy",},
    {"name":"obj_finish_9","order":59,"path":"objects/obj_finish_9/obj_finish_9.yy",},
    {"name":"obj_game","order":16,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ground_xo","order":9,"path":"objects/obj_ground_xo/obj_ground_xo.yy",},
    {"name":"obj_ludo_ch","order":7,"path":"objects/obj_ludo_ch/obj_ludo_ch.yy",},
    {"name":"obj_next_1","order":41,"path":"objects/obj_next_1/obj_next_1.yy",},
    {"name":"obj_next_2","order":60,"path":"objects/obj_next_2/obj_next_2.yy",},
    {"name":"obj_next_3","order":61,"path":"objects/obj_next_3/obj_next_3.yy",},
    {"name":"obj_next_4","order":62,"path":"objects/obj_next_4/obj_next_4.yy",},
    {"name":"obj_next_5","order":63,"path":"objects/obj_next_5/obj_next_5.yy",},
    {"name":"obj_next_6","order":64,"path":"objects/obj_next_6/obj_next_6.yy",},
    {"name":"obj_next_7","order":65,"path":"objects/obj_next_7/obj_next_7.yy",},
    {"name":"obj_next_8","order":66,"path":"objects/obj_next_8/obj_next_8.yy",},
    {"name":"obj_O","order":14,"path":"objects/obj_O/obj_O.yy",},
    {"name":"obj_plus_green_1","order":93,"path":"objects/obj_plus_green_1/obj_plus_green_1.yy",},
    {"name":"obj_plus_green","order":71,"path":"objects/obj_plus_green/obj_plus_green.yy",},
    {"name":"obj_plus_pink_1","order":92,"path":"objects/obj_plus_pink_1/obj_plus_pink_1.yy",},
    {"name":"obj_plus_pink","order":68,"path":"objects/obj_plus_pink/obj_plus_pink.yy",},
    {"name":"obj_plus_purple_1","order":91,"path":"objects/obj_plus_purple_1/obj_plus_purple_1.yy",},
    {"name":"obj_plus_purple","order":69,"path":"objects/obj_plus_purple/obj_plus_purple.yy",},
    {"name":"obj_plus_yellow_1","order":90,"path":"objects/obj_plus_yellow_1/obj_plus_yellow_1.yy",},
    {"name":"obj_plus_yellow","order":70,"path":"objects/obj_plus_yellow/obj_plus_yellow.yy",},
    {"name":"obj_replay_2","order":73,"path":"objects/obj_replay_2/obj_replay_2.yy",},
    {"name":"obj_replay_3","order":78,"path":"objects/obj_replay_3/obj_replay_3.yy",},
    {"name":"obj_replay_4","order":94,"path":"objects/obj_replay_4/obj_replay_4.yy",},
    {"name":"obj_snake_ladder_ch","order":5,"path":"objects/obj_snake_ladder_ch/obj_snake_ladder_ch.yy",},
    {"name":"obj_square_1","order":10,"path":"objects/obj_square_1/obj_square_1.yy",},
    {"name":"obj_square_10","order":80,"path":"objects/obj_square_10/obj_square_10.yy",},
    {"name":"obj_square_2","order":25,"path":"objects/obj_square_2/obj_square_2.yy",},
    {"name":"obj_square_3","order":26,"path":"objects/obj_square_3/obj_square_3.yy",},
    {"name":"obj_square_4","order":27,"path":"objects/obj_square_4/obj_square_4.yy",},
    {"name":"obj_square_5","order":28,"path":"objects/obj_square_5/obj_square_5.yy",},
    {"name":"obj_square_6","order":29,"path":"objects/obj_square_6/obj_square_6.yy",},
    {"name":"obj_square_7","order":30,"path":"objects/obj_square_7/obj_square_7.yy",},
    {"name":"obj_square_8","order":31,"path":"objects/obj_square_8/obj_square_8.yy",},
    {"name":"obj_square_9","order":32,"path":"objects/obj_square_9/obj_square_9.yy",},
    {"name":"obj_start_button","order":1,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_t_b_x_o","order":84,"path":"objects/obj_t_b_x_o/obj_t_b_x_o.yy",},
    {"name":"obj_t_color_switch","order":82,"path":"objects/obj_t_color_switch/obj_t_color_switch.yy",},
    {"name":"obj_t_x_o","order":81,"path":"objects/obj_t_x_o/obj_t_x_o.yy",},
    {"name":"obj_win_o","order":36,"path":"objects/obj_win_o/obj_win_o.yy",},
    {"name":"obj_win_x","order":35,"path":"objects/obj_win_x/obj_win_x.yy",},
    {"name":"obj_x_o_ch","order":2,"path":"objects/obj_x_o_ch/obj_x_o_ch.yy",},
    {"name":"obj_X","order":15,"path":"objects/obj_X/obj_X.yy",},
    {"name":"obj_yalda","order":39,"path":"objects/obj_yalda/obj_yalda.yy",},
    {"name":"parent_turn","order":67,"path":"objects/parent_turn/parent_turn.yy",},
    {"name":"parent_win","order":34,"path":"objects/parent_win/parent_win.yy",},
    {"name":"Room_arcade_games","order":8,"path":"rooms/Room_arcade_games/Room_arcade_games.yy",},
    {"name":"Room_billiard","order":4,"path":"rooms/Room_billiard/Room_billiard.yy",},
    {"name":"Room_ch","order":1,"path":"rooms/Room_ch/Room_ch.yy",},
    {"name":"Room_color_switch_1","order":14,"path":"rooms/Room_color_switch_1/Room_color_switch_1.yy",},
    {"name":"Room_color_switch_2","order":15,"path":"rooms/Room_color_switch_2/Room_color_switch_2.yy",},
    {"name":"Room_color_switch_3","order":23,"path":"rooms/Room_color_switch_3/Room_color_switch_3.yy",},
    {"name":"Room_color_switch_4","order":22,"path":"rooms/Room_color_switch_4/Room_color_switch_4.yy",},
    {"name":"Room_color_switch_5","order":21,"path":"rooms/Room_color_switch_5/Room_color_switch_5.yy",},
    {"name":"Room_color_switch_6","order":20,"path":"rooms/Room_color_switch_6/Room_color_switch_6.yy",},
    {"name":"Room_color_switch_7","order":19,"path":"rooms/Room_color_switch_7/Room_color_switch_7.yy",},
    {"name":"Room_color_switch_8","order":18,"path":"rooms/Room_color_switch_8/Room_color_switch_8.yy",},
    {"name":"Room_color_switch_9","order":17,"path":"rooms/Room_color_switch_9/Room_color_switch_9.yy",},
    {"name":"Room_color_switch_ch_classic","order":3,"path":"rooms/Room_color_switch_ch_classic/Room_color_switch_ch_classic.yy",},
    {"name":"Room_color_switch_ch","order":13,"path":"rooms/Room_color_switch_ch/Room_color_switch_ch.yy",},
    {"name":"Room_color_switch_yalda_ch","order":12,"path":"rooms/Room_color_switch_yalda_ch/Room_color_switch_yalda_ch.yy",},
    {"name":"Room_dot_and_box_ch","order":7,"path":"rooms/Room_dot_and_box_ch/Room_dot_and_box_ch.yy",},
    {"name":"Room_lose_2","order":40,"path":"rooms/Room_lose_2/Room_lose_2.yy",},
    {"name":"Room_lose_3","order":41,"path":"rooms/Room_lose_3/Room_lose_3.yy",},
    {"name":"Room_lose_4","order":44,"path":"rooms/Room_lose_4/Room_lose_4.yy",},
    {"name":"Room_ludo","order":5,"path":"rooms/Room_ludo/Room_ludo.yy",},
    {"name":"Room_snake_ladder","order":6,"path":"rooms/Room_snake_ladder/Room_snake_ladder.yy",},
    {"name":"Room_t_color_switch","order":43,"path":"rooms/Room_t_color_switch/Room_t_color_switch.yy",},
    {"name":"Room_t_x_o","order":42,"path":"rooms/Room_t_x_o/Room_t_x_o.yy",},
    {"name":"Room_win_1","order":16,"path":"rooms/Room_win_1/Room_win_1.yy",},
    {"name":"Room_win_2","order":31,"path":"rooms/Room_win_2/Room_win_2.yy",},
    {"name":"Room_win_3","order":30,"path":"rooms/Room_win_3/Room_win_3.yy",},
    {"name":"Room_win_4","order":29,"path":"rooms/Room_win_4/Room_win_4.yy",},
    {"name":"Room_win_5","order":25,"path":"rooms/Room_win_5/Room_win_5.yy",},
    {"name":"Room_win_6","order":26,"path":"rooms/Room_win_6/Room_win_6.yy",},
    {"name":"Room_win_7","order":28,"path":"rooms/Room_win_7/Room_win_7.yy",},
    {"name":"Room_win_8","order":27,"path":"rooms/Room_win_8/Room_win_8.yy",},
    {"name":"Room_win_9","order":24,"path":"rooms/Room_win_9/Room_win_9.yy",},
    {"name":"Room_x_o_3","order":2,"path":"rooms/Room_x_o_3/Room_x_o_3.yy",},
    {"name":"Room_x_o_4","order":11,"path":"rooms/Room_x_o_4/Room_x_o_4.yy",},
    {"name":"Room_x_o_5","order":10,"path":"rooms/Room_x_o_5/Room_x_o_5.yy",},
    {"name":"Room_x_o_ch","order":9,"path":"rooms/Room_x_o_ch/Room_x_o_ch.yy",},
    {"name":"bkg_ch","order":19,"path":"sprites/bkg_ch/bkg_ch.yy",},
    {"name":"bkg_color_switch_ch_classic","order":22,"path":"sprites/bkg_color_switch_ch_classic/bkg_color_switch_ch_classic.yy",},
    {"name":"bkg_color_switch_ch_mode","order":23,"path":"sprites/bkg_color_switch_ch_mode/bkg_color_switch_ch_mode.yy",},
    {"name":"bkg_color_switch_ch","order":32,"path":"sprites/bkg_color_switch_ch/bkg_color_switch_ch.yy",},
    {"name":"bkg_dot_and_box_ch","order":15,"path":"sprites/bkg_dot_and_box_ch/bkg_dot_and_box_ch.yy",},
    {"name":"bkg_lose","order":48,"path":"sprites/bkg_lose/bkg_lose.yy",},
    {"name":"bkg_tic_tac_toe_ch","order":14,"path":"sprites/bkg_tic_tac_toe_ch/bkg_tic_tac_toe_ch.yy",},
    {"name":"bkg_win","order":37,"path":"sprites/bkg_win/bkg_win.yy",},
    {"name":"spr_1_easy","order":43,"path":"sprites/spr_1_easy/spr_1_easy.yy",},
    {"name":"spr_1_hard","order":36,"path":"sprites/spr_1_hard/spr_1_hard.yy",},
    {"name":"spr_1_medium","order":40,"path":"sprites/spr_1_medium/spr_1_medium.yy",},
    {"name":"spr_2_easy","order":42,"path":"sprites/spr_2_easy/spr_2_easy.yy",},
    {"name":"spr_2_hard","order":29,"path":"sprites/spr_2_hard/spr_2_hard.yy",},
    {"name":"spr_2_medium","order":38,"path":"sprites/spr_2_medium/spr_2_medium.yy",},
    {"name":"spr_3_easy","order":41,"path":"sprites/spr_3_easy/spr_3_easy.yy",},
    {"name":"spr_3_hard","order":35,"path":"sprites/spr_3_hard/spr_3_hard.yy",},
    {"name":"spr_3_medium","order":39,"path":"sprites/spr_3_medium/spr_3_medium.yy",},
    {"name":"spr_5x5","order":16,"path":"sprites/spr_5x5/spr_5x5.yy",},
    {"name":"spr_arcade_games_ch","order":8,"path":"sprites/spr_arcade_games_ch/spr_arcade_games_ch.yy",},
    {"name":"spr_b_t_x_o","order":58,"path":"sprites/spr_b_t_x_o/spr_b_t_x_o.yy",},
    {"name":"spr_back","order":17,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_ball","order":30,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_billiard_ch","order":3,"path":"sprites/spr_billiard_ch/spr_billiard_ch.yy",},
    {"name":"spr_block_green","order":53,"path":"sprites/spr_block_green/spr_block_green.yy",},
    {"name":"spr_block_pink","order":52,"path":"sprites/spr_block_pink/spr_block_pink.yy",},
    {"name":"spr_block_purple","order":50,"path":"sprites/spr_block_purple/spr_block_purple.yy",},
    {"name":"spr_block_yellow","order":51,"path":"sprites/spr_block_yellow/spr_block_yellow.yy",},
    {"name":"spr_ch_3x3_x_o","order":12,"path":"sprites/spr_ch_3x3_x_o/spr_ch_3x3_x_o.yy",},
    {"name":"spr_ch_4x4","order":21,"path":"sprites/spr_ch_4x4/spr_ch_4x4.yy",},
    {"name":"spr_change_color","order":59,"path":"sprites/spr_change_color/spr_change_color.yy",},
    {"name":"spr_classic","order":24,"path":"sprites/spr_classic/spr_classic.yy",},
    {"name":"spr_color_switch_ch","order":4,"path":"sprites/spr_color_switch_ch/spr_color_switch_ch.yy",},
    {"name":"spr_dot_and_box_ch","order":6,"path":"sprites/spr_dot_and_box_ch/spr_dot_and_box_ch.yy",},
    {"name":"spr_draw","order":54,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_exit","order":18,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_finish","order":27,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_ground_xo","order":11,"path":"sprites/spr_ground_xo/spr_ground_xo.yy",},
    {"name":"spr_ludo_ch","order":7,"path":"sprites/spr_ludo_ch/spr_ludo_ch.yy",},
    {"name":"spr_next","order":28,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_O","order":10,"path":"sprites/spr_O/spr_O.yy",},
    {"name":"spr_plus_green","order":47,"path":"sprites/spr_plus_green/spr_plus_green.yy",},
    {"name":"spr_plus_pink","order":46,"path":"sprites/spr_plus_pink/spr_plus_pink.yy",},
    {"name":"spr_plus_purple","order":44,"path":"sprites/spr_plus_purple/spr_plus_purple.yy",},
    {"name":"spr_plus_yellow","order":45,"path":"sprites/spr_plus_yellow/spr_plus_yellow.yy",},
    {"name":"spr_replay","order":49,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_snake_ladder_ch","order":5,"path":"sprites/spr_snake_ladder_ch/spr_snake_ladder_ch.yy",},
    {"name":"spr_square","order":13,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_start_button","order":1,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_t_b_color_switch","order":57,"path":"sprites/spr_t_b_color_switch/spr_t_b_color_switch.yy",},
    {"name":"spr_t_color_switch","order":56,"path":"sprites/spr_t_color_switch/spr_t_color_switch.yy",},
    {"name":"spr_t_x_o","order":55,"path":"sprites/spr_t_x_o/spr_t_x_o.yy",},
    {"name":"spr_win_o","order":26,"path":"sprites/spr_win_o/spr_win_o.yy",},
    {"name":"spr_win_x","order":25,"path":"sprites/spr_win_x/spr_win_x.yy",},
    {"name":"spr_x_o_ch","order":2,"path":"sprites/spr_x_o_ch/spr_x_o_ch.yy",},
    {"name":"spr_X","order":9,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"spr_yalda","order":31,"path":"sprites/spr_yalda/spr_yalda.yy",},
  ],
}